<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_schedule"
    android:name="com.partiallogic.ocw_android_2014.ScheduleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment"
    tools:layout="@android:layout/list_content" />
